{
  "name": "@hybridlabor-api/bdb-antigravity-skills",
  "version": "2.1.0",
  "description": "Optimized Antigravity skills and MCP pack for BDB DEV",
  "main": "installer.js",
  "bin": {
    "bdb-skills": "./installer.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "installer.js",
    "mcp_config.json",
    "GEMINI.md",
    "Project-overview.html",
    "assets/",
    "skills/",
    "mcps/"
  ],
  "author": "BDB DEV",
  "license": "ISC"
}
